spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/elec5619?serverTimezone=Australia/Sydney
spring.datasource.username=springuser
spring.datasource.password=ThePassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.operationsSorter=method

logging.level.snipsnok=DEBUG